stages:
  - build
  - test
  - pages

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# https://pip.pypa.io/en/stable/topics/caching/
cache:
  paths:
    - .cache/pip

build:
  stage: build
  script:
    - hatch build
  artifacts:
    paths:
      - dist
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_PIPELINE_SOURCE == 'push'
    - if: $CI_PIPELINE_SOURCE == 'web'

test:
  stage: test
  dependencies:
    - build
  script:
    - python$VERSION -m venv test-venv$VERSION
    - source test-venv$VERSION/bin/activate
    - pip install dist/ogmios-*.whl
    - pip install -e '.[testing]'
    - if [ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]; then
      coverage run -m pytest tests/;
      codecov upload-process -t $CODECOV_TOKEN;
      else
      python -m pytest tests/;
      fi
  tags:
    - ogmios-preprod
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_PIPELINE_SOURCE == 'push'
    - if: $CI_PIPELINE_SOURCE == 'web'
  parallel:
    matrix:
      - VERSION: ['3.8', '3.9', '3.10', '3.11', '3.12']

pages:
  stage: pages
  dependencies:
    - build
  script:
    - python -m venv docs-venv
    - source docs-venv/bin/activate
    - pip install -r docs/source/requirements.txt
    - cd docs
    - make html
    - mv build/html/ ../public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
